export SENDGRID_USERNAME=
export SENDGRID_PASSWORD=
export APP_URL=http://locahost:3000
export REPO=git@github.com:jeffdonthemic/push-test.git
export GITHUB_USERNAME=
export GITHUB_PASSWORD=
export THURGOOD_ADMIN_PASSWORD=1iRTETTi7
