#!/bin/sh

export SENDGRID_USERNAME=
export SENDGRID_PASSWORD=
export APP_URL=http://localhost:3000
export GITHUB_USERNAME=thurgoodpush
export GITHUB_PASSWORD=Jv}5JusJF2
export GITHUB_SECRET=ilovetestingthurgood
export THURGOOD_ADMIN_PASSWORD=1iRTETTi7
export PAPERTRAIL_DIST_PASSWORD=
export PAPERTRAIL_DIST_SSO_SALT=
export PAPERTRAIL_DIST_URL=https://papertrailapp.com/api/v1/distributors
export PAPERTRAIL_DIST_USERNAME=
export PAPERTRAIL_DIST_ACCOUNT=
export PAPERTRAIL_PORT=
